* {
    box-sizing: border-box;
}

/* ========================  
        HEADER 
========================== */

.grid-container {
    margin: 0px auto;
    font-family: Montserrat, sans-serif;
    font-weight: normal;
    font-style: normal;

    display: grid; 
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        'header'
        'nav'
        'main';
}

header {
    background-color: #7981cc;
    height: 65px;
    grid-area: header;
    display: grid; 
    grid-template-columns: 1fr 55px 50px 145px;
    grid-template-areas:
    'h1 bell-icon profile-image name';
}    

h1 {
    font-weight: normal;
    align-self: center;
    font-size: 1.2em;
    grid-area: h1; 
    margin-left: 15px;
    color: #fff;
}

.title-color {
    color: #8479cc;
    margin-bottom: 25px;
    filter: brightness(50%);
    margin-left: 15px;
}

h2 {
    font-weight: 500;
    margin-top: 30px;
}
h3 {
    font-weight: 300;
}

header b {
    font-weight: 700;
}

.bell-icon {
    grid-area: bell-icon; 
    padding-top: 15px;
    text-align: center;
    margin-right: 20px;
}

.bell {
    fill:#bdbdc0;
    transition: fill .3s ease-in;
}

.bell:hover {
    fill: rgb(245, 220, 57);
}

#notifications {
    border-radius:50px;
    border:1px solid rgb(205, 204, 204);
    height: 10px;
    width: 10px;
    background-color: rgb(210, 64, 64);
    position: absolute;
    margin-left: 20px;
    margin-top: -36px;
}


.line {
    border-right: 1px solid rgb(30, 3, 148);
    height: 40px;
    position: absolute;
    margin-left: 43px;
    margin-top: -38px;
}


.real-profile-image,
.profile-image {
    width: 45px;
    height: 45px;
    display: inline-block;
    margin-top: 10px;
    margin-left: 5px;
    grid-area: profile-image;
    border-radius: 50px;
}



.real-name {
    color: white;
    font-weight: normal;
    grid-area: name; 
    font-size: .9em;
    text-align: center;
    margin-top: 20px;
    margin-right: 15px;
}



nav {
    grid-area: nav;
}

main {
    grid-area: main;
}


/* ==================  
    SIDE NAVIGATION 
===================== */

.side-navigation {
    background-color: rgb(61, 43, 114);
    filter: brightness(105%);
    align-items: center;
    text-align: center;
    display: grid; 
    grid-template-columns: 1fr repeat(4, 60px) 1fr;
    grid-template-rows: 65px;
    grid-column-gap: 15px;
    grid-template-areas: 
    '... dashboard visits members settings ...';
}

.dashboard-svg {
    grid-area: dashboard;
}

.members-svg {
    grid-area: members;
}

.visits-svg {
    grid-area: visits;
}
.settings-svg {
    grid-area: settings;
}


/* =============================
         DASHBOARD
================================ */

.main-header {
    text-align: center;
    align-items: center;
    display: grid;
    grid-row-gap: 5px;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-rows: 60px 60px;
    grid-template-areas:
    'headline'
    'main_search'
}

.headline {
   color: #8479cc;
   font-weight: 300;
   grid-area: headline;
   margin-bottom: 0px;
}


.main-header-search {
    grid-area: main_search;
}


 .main-header-search input[type=search],
 input[type=text],
 textarea[name=textarea]{
    border-radius: 5px;
    padding: 10px;
    font-size: 15px;
    border: 1px solid #c9c7c7;
    width: 290px;
    background-color: rgba(151, 126, 240, .1);
} 

textarea[name=textarea] {
    margin-top: 5px;
}


 .main-header input[type=search]:focus,
 input[type=text]:focus,
 textarea[name=textarea]:focus {
    border: 2px solid #a599e0;
}

.main-header input[type=search] {
    transition: all .1s ease-out;
}


  .fa-search {
      display: inline-block;
      margin-left: -40px;
      color:#8479cc;
      padding: 10px;
      cursor: pointer;
  }



  /* =====================
        ALERT BOX
     ===================== */

  .alert {
      max-width: 90%;
      height: 55px;
      margin: 15px auto;
      border-radius: 5px;
      padding-top: 5px;
      padding-left: 13px;
      font-size: 15px;
      position: relative;
      background: rgb(243, 230, 148);
      box-shadow: 0px 2px 3px rgb(143, 128, 165);

  }

  
    .close {
        border-radius: 50px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        right: 0%;
        padding: 12px 16px;
        transform: translate(-2%, -50%) scale(.6);
        transition: all .2s ease-out;
        background: rgb(250, 131, 131);
        color:#fff;
    }
    .close:hover {
        background:rgb(247, 18, 18);
    }

    /* ======================
            Traffic Header 
       ======================  */
    .traffic-nav {
        text-align: center;
        margin-bottom: 25px;
    }
    

    .switch {
        padding-top: 8px;
        text-align: center;
        padding-left: 0px;
        margin: 0px auto;
        position: relative;
        display: inline-block;
        width: 100px;
        height: 35px;
        border-radius: 5px;
        transition: all 0.2s;
        margin-bottom: 5px;
        cursor: pointer;
      }
      
    .switch:hover { 
        background-color:rgba(140, 143, 235, 0.3);
        color: rgb(136, 136, 136);
    
    }
    
    .radio:checked + .switch {
        background-color:rgba(140, 143, 235);
        color: #fff;
        box-shadow: 0px 3px 2px rgb(213, 191, 245);
    }

    .radio {
        display : none;
    }

    .main-content {
        display: grid;
    }
    .widget-container-full {
        margin-top: 20px;
        padding: 0 8px;
    }

    .widget-container-half {
        margin-top: 30px;
        padding: 0 10px;
    }

    .widget-container-half,
    .widget-container-full {
        width: 95vw;
        margin: 0 auto;
    }

    .daily {
        border-top: 1px solid rgba(165, 145, 240);
        margin-top: 20px;
    }

    .mobile,
    .social-nav {
        border-bottom: 1px solid rgba(165, 145, 240);
        padding-bottom: 20px;
    }


   /* ======================
        Social Header 
       ======================  */
  
    .social-container {
        display: flex;
        border-radius: 5px;
        background-color: rgba(165, 145, 240, 0.1);
        border: 1px solid rgba(165, 145, 240);
        margin: 0 auto;
        width: 300px;
        margin-bottom: 15px;
        justify-content: space-between;
        align-items: center;
    }

    .social-container:first-of-type {
        margin-top: 30px;
    }

    .social-image {
        padding-top: 25px;
        padding-left: 55px;
    }

     .social-text p:nth-child(odd) {
        color: #3622b3;
        font-weight: 700;
        font-size: 1.4em;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .social-text p:nth-child(even) {
        color: rgb(61, 43, 114);
        font-size: 2.2em;
        margin: 0 auto;
    }

    .social-text {
        padding: 25px 0px;
        margin: 0 auto;
        text-align: left;
    }

   
  /*========================
        New Members Header 
    ========================  */
    .members,
    .activity {
        text-align: center;
        width: 90%;
        margin: 0 auto;
    }

    .members-container {
        border-bottom: 1px solid rgba(165, 145, 240);
        padding-top: 10px;
    }
    
    .profile-image {
        width: 60px;
        height:60px;
    }

    .members-date,
    .hour-activity {
        display: none;
    }

    .dot {
        text-align: center;
        cursor: pointer;
        width: 25px;
        height: 25px;
        border-radius:50px;
        text-align: center;
        transition: all .3s ease-out;
        margin: 0 auto;
    }

    .dot:hover {
        background-color: rgb(206, 196, 216);
    }

   .members-text a {
       text-decoration: none;
       color: rgb(133, 116, 240);
   }

   .activity .members-container {
       padding-bottom: 10px;
   }


   .last-container {
    border-bottom: none;
    }

 

    /*========================
         Message User  
    ========================  */
    .message-txt {
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .message {
        border-top: 1px solid purple;
        border-bottom: 1px solid purple;
        text-align: center;
    }


    .message-boxes input {
        margin-top: 0;
    }

    .form-field {
        margin: 15px;
    }

    input[type=text],
    textarea[name=textarea],
    .button-primary {
        width: 80%;
    }

       
   .button-primary {
        cursor: pointer;
        color: #fff;
        margin-top: 17px;
        margin-bottom: 20px;
        border-radius: 7px;
        padding: 10px;
        font-size: 15px;
        border: 1px solid rgb(98, 77, 175);
        background-color: rgb(98, 77, 175);
        transition: all .2s ease-out;
        box-shadow: 0px 3px 2px rgb(178, 168, 214);
    } 
   
    .button-primary:hover,
    .button-save:hover {
        background-color: rgba(45, 7, 182);
        box-shadow: 0 3px 2px rgb(131, 117, 184);
        border: 1px solid rgba(45, 7, 182);
    }



     /*========================
            Settings   
    ========================  */

   
  
    .settings h3 {
        text-align: center;
    }


    .ios,
    .form-field,
    .settings-button {
        margin-left: 15px;
    }

    .ios {
        margin-top: 15px;
    }

   

  
    .settings-button {
        margin: 0 auto;
        text-align: center;
    }

    .button-save {
        cursor: pointer;
        color: #fff;
        border-radius: 7px;
        padding: 10px;
        font-size: 15px;
        border: 1px solid rgb(98, 77, 175);
        width: 80%;
        background-color: rgb(98, 77, 175);
        transition: all .2s ease-out;
        margin-top: 65px;
        margin-bottom: 20px;
        box-shadow: 0px 3px 2px rgb(178, 168, 214);
    }


    .button-cancel {
        cursor: pointer;
        color: #fff;
        border-radius: 7px;
        padding: 10px;
        font-size: 15px;
        border: 1px solid rgb(171, 170, 173);
        width: 80%;
        background-color: rgb(171, 170, 173);
        transition: all .2s ease-out;
        margin-bottom: 50px;
        box-shadow: 0px 3px 2px rgb(201, 201, 201);
    }

    .button-cancel:hover {
        background-color: rgb(210, 64, 64);
        box-shadow: 0 3px 2px rgb(197, 142, 142);
        border: 1px solid rgb(210, 64, 64);
    }


    .foot{
        height: 70px;
        background-color: #7981cc;
    }


  

/* ========================================
        MEDIA QUERY 768PX
   ======================================== */
@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 85px 1fr;
        grid-template-areas:
        'header header'
        'nav main';
    }

    .side-navigation {
        align-items: center;
        grid-template-columns: 85px;
        grid-template-rows: 15px repeat(4, 60px) 1fr;
        grid-gap: 5px 0px; 
        grid-template-areas: 
        '...'
        'dashboard'
        'members'
        'visits'
        'settings';
    }

    .main-content {
        grid-template-columns: 50%;
    }

    .main-header-search input[type=search] {
        width: 375px;
    }

    .headline {
        font-weight: 500;
        margin: 0px auto;
    }
   
    .main-header {
        grid-template-columns:  175px 1fr 1fr 1fr 175px;
        grid-template-rows: 55px;
        grid-template-areas:
        'headline ... main_search ... ...'
    }

    /*  Flexbox to adjust the TRAFFIC SECTION */

    .traffic-header,
    .traffic-nav  {
        display: flex;
    }

    .switch {
        width: 100px;
        height: 40px;
        padding-top: 10px;
        margin-left: 5px;
        margin-left: 4px;
      }
    
    
    .traffic-header {
        flex-direction: column;
        align-items: center;
    }

     /* Adjust the main content with column span */

    .traffic, .social {
        grid-column: 1 / span 2;
    }

    .mobile, .settings, .activity {
        grid-column: 2 / span 1;
    }
    .new-members, .message, .daily {
        grid-column: 1 / span 1;
    }

    .widget-container-full {
        width: 90vw;
    }
 
    .widget-container-half {
        width: 45vw;
    }

    .mobile,
    .daily {
        border-left: 1px solid rgba(165, 145, 240);
        border-top: 1px solid rgba(165, 145, 240);
        border-bottom: 1px solid rgba(165, 145, 240);
        margin-top: 50px;
        padding-bottom: 50px;
    }
    .mobile .widget-container-half {
        padding-right: 25px;
    }

    .mobile-users-header {
        padding-left: 15px;
    }

    .social-nav {
        display: flex;
       
    }
    
    .social-container {
        margin-top: auto;
        width: 31%;
        margin-bottom: 40px;
    }



    /*========================
        New Members Header 
    ========================  */

    .new-members .members-container {
        margin-left: 45px;
    }

    .new-members {
        border-right: 1px solid purple;
    }

    .members-container {
        text-align: left;
    }

    .members .members-container {
        margin-right: 5px;
    }

    .activity .members-container {
        margin-left: 5px;
    }


    .new-members .members-container {
        margin-bottom: 0;
        margin-left: 0;
    }

   .dot { 
       margin-left: 0;
   }

   
   .message,
   .settings {
       border-top: 1px solid purple;
   }


   .message {
       border-bottom:none;
       border-right: 1px solid purple
   }


   .button-primary {
       margin-bottom: 50px;
   }

     /*========================
            Settings   
    ========================  */

    .button-cancel {
        margin-left: 0;
    }

    .settings {
        padding-left: 15px;
    }



}


/* ==========================
        MEDIA QUERY 1125px
   ========================== */

@media (min-width: 1125px) {

    .traffic-nav {
        margin-top: 30px;
    }

    #monthly {
        margin-right: 25px;
    }

    .main-header-search input[type=search] {
        width: 570px;
        margin: auto;
    }
    .traffic-header {
        flex-direction: row;
        justify-content: space-between;
    }
    .traffic-title {
        margin-left: 25px;
    }
    .traffic-nav:last-child {
        margin-right: 25px;
    }

    .members, 
    .activity {
        width: 90%;
    }

    .members-date,
    .hour-activity {
        display: block;
        text-align: right;
    }


    
    .members .members-container,
    .members-container {
        margin-left: 0;
    }

    .members .members-container {
        margin-right: 15px;
        padding-bottom: 15px;
    }

    .activity .members-container {
        margin-left: 15px;
    }


    .button-save,
    .button-cancel {
        width: 40%;
    }

    .button-cancel {
        margin-left: 20px;
    }

  


}

